<!-- Copyright (c) CSUploader. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Action Images -->
    <BitmapImage x:Key="ActionCancelImage" UriSource="pack://application:,,,/Properties/Images/action_cancel.png" />
    <BitmapImage x:Key="ActionRetryImage" UriSource="pack://application:,,,/Properties/Images/action_retry.png" />
    <BitmapImage x:Key="ActionSkipImage" UriSource="pack://application:,,,/Properties/Images/action_skip.png" />
    <BitmapImage x:Key="ActionResetImage" UriSource="pack://application:,,,/Properties/Images/action_reset.png" />
    <BitmapImage x:Key="ActionFolderImage" UriSource="pack://application:,,,/Properties/Images/action_folder.png" />
    <BitmapImage x:Key="ActionSpeedImage" UriSource="pack://application:,,,/Properties/Images/action_speed.png" />

    <!-- Button Images -->
    <BitmapImage x:Key="ButtonPauseImage" UriSource="pack://application:,,,/Properties/Images/button_pause.png" />
    <BitmapImage x:Key="ButtonStartImage" UriSource="pack://application:,,,/Properties/Images/button_start.png" />
    <BitmapImage x:Key="ButtonStopImage" UriSource="pack://application:,,,/Properties/Images/button_stop.png" />

    <!-- Misc Images -->
    <BitmapImage x:Key="GoDownImage" UriSource="pack://application:,,,/Properties/Images/go_down.png" />

    <!-- Package Images -->
    <BitmapImage x:Key="PackageClosedImage" UriSource="pack://application:,,,/Properties/Images/package_closed.png" />
    <BitmapImage x:Key="PackageOpenImage" UriSource="pack://application:,,,/Properties/Images/package_open.png" />

    <!-- Status Images -->
    <BitmapImage x:Key="StatusCancelledImage" UriSource="pack://application:,,,/Properties/Images/status_cancelled.png" />
    <BitmapImage x:Key="StatusFailedImage" UriSource="pack://application:,,,/Properties/Images/status_failed.png" />
    <BitmapImage x:Key="StatusHashingImage" UriSource="pack://application:,,,/Properties/Images/status_hashing.png" />
    <BitmapImage x:Key="StatusOkImage" UriSource="pack://application:,,,/Properties/Images/status_ok.png" />
    <BitmapImage x:Key="StatusQueuedImage" UriSource="pack://application:,,,/Properties/Images/status_queued.png" />
    <BitmapImage x:Key="StatusRunningImage" UriSource="pack://application:,,,/Properties/Images/status_running.png" />
    <BitmapImage x:Key="StatusSuccessImage" UriSource="pack://application:,,,/Properties/Images/status_success.png" />
    <BitmapImage x:Key="StatusUploadingImage" UriSource="pack://application:,,,/Properties/Images/status_uploading.png" />
    <BitmapImage x:Key="StatusWarningImage" UriSource="pack://application:,,,/Properties/Images/status_warning.png" />
    <BitmapImage x:Key="AccountImage" UriSource="pack://application:,,,/Properties/Images/account.png" />

    <!-- File Hoster Images -->
    <BitmapImage x:Key="FileHosterAlfafileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_alfafile.png" />
    <BitmapImage x:Key="FileHosterAndroidfilehostImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_androidfilehost.png" />
    <BitmapImage x:Key="FileHosterBruploadImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_brupload.png" />
    <BitmapImage x:Key="FileHosterExloadImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_exload.png" />
    <BitmapImage x:Key="FileHosterExtmatrixImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_extmatrix.png" />
    <BitmapImage x:Key="FileHosterFileboomImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_fileboom.png" />
    <BitmapImage x:Key="FileHosterFilecloudImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_filecloud.png" />
    <BitmapImage x:Key="FileHosterFilesmonsterImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_filesmonster.png" />
    <BitmapImage x:Key="FileHosterFlashbitImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_flashbit.png" />
    <BitmapImage x:Key="FileHosterGigapetaImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_gigapeta.png" />
    <BitmapImage x:Key="FileHosterHitfileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_hitfile.png" />
    <BitmapImage x:Key="FileHosterIcerboxImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_icerbox.png" />
    <BitmapImage x:Key="FileHosterIsracloudImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_isracloud.png" />
    <BitmapImage x:Key="FileHosterKatfileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_katfile.png" />
    <BitmapImage x:Key="FileHosterKeep2shareImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_keep2share.png" />
    <BitmapImage x:Key="FileHosterNitroflareImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_nitroflare.png" />
    <BitmapImage x:Key="FileHosterNovafileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_novafile.png" />
    <BitmapImage x:Key="FileHosterOpenloadImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_openload.png" />
    <BitmapImage x:Key="FileHosterRapidgatorImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_rapidgator.png" />
    <BitmapImage x:Key="FileHosterRapiduImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_rapidu.png" />
    <BitmapImage x:Key="FileHosterRarefileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_rarefile.png" />
    <BitmapImage x:Key="FileHosterShareonlineImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_shareonline.png" />
    <BitmapImage x:Key="FileHosterTakefileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_takefile.png" />
    <BitmapImage x:Key="FileHosterTezfilesImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_tezfiles.png" />
    <BitmapImage x:Key="FileHosterUbiqfileImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_ubiqfile.png" />
    <BitmapImage x:Key="FileHosterUploadedImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_uploaded.png" />
    <BitmapImage x:Key="FileHosterUploadgigImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_uploadgig.png" />
    <BitmapImage x:Key="FileHosterUnibytesImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_unibytes.png" />
    <BitmapImage x:Key="FileHosterUpstoreImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_upstore.png" />
    <BitmapImage x:Key="FileHosterWushareImage" UriSource="pack://application:,,,/Properties/Images/FileHosters/filehoster_wushare.png" />

    <!-- Logo Images -->
    <BitmapImage x:Key="LogoCsLogo128Image" UriSource="pack://application:,,,/Properties/Images/Logo/cs_logo_128_128.png" />
    <BitmapImage x:Key="LogoCsLogo256Image" UriSource="pack://application:,,,/Properties/Images/Logo/cs_logo_256_256.png" />
    <BitmapImage x:Key="LogoCsLogo54Image" UriSource="pack://application:,,,/Properties/Images/Logo/cs_logo_54_54.png" />
    <BitmapImage x:Key="LogoCsLogo54TransImage" UriSource="pack://application:,,,/Properties/Images/Logo/cs_logo_54_54_trans.png" />
    <BitmapImage x:Key="LogoCsLogo64Image" UriSource="pack://application:,,,/Properties/Images/Logo/cs_logo_64_64.png" />
    <BitmapImage x:Key="LogoIcon" UriSource="pack://application:,,,/Properties/Images/Logo/icon.ico" />
    <BitmapImage x:Key="Logo128Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo-128x128.png" />
    <BitmapImage x:Key="Logo48Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo-48x48.png" />
    <BitmapImage x:Key="Logo14Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_14_14.png" />
    <BitmapImage x:Key="Logo15Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_15_15.png" />
    <BitmapImage x:Key="Logo16Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_16_16.png" />
    <BitmapImage x:Key="Logo17Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_17_17.png" />
    <BitmapImage x:Key="Logo18Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_18_18.png" />
    <BitmapImage x:Key="Logo19Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_19_19.png" />
    <BitmapImage x:Key="Logo20Image" UriSource="pack://application:,,,/Properties/Images/Logo/logo_20_20.png" />

</ResourceDictionary>
