<!-- Copyright (c) CSUploader. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->

<Window x:Class="CSUploader.Views.LogDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CSUploader.Converters"
        xmlns:vm="clr-namespace:CSUploader.ViewModels"
        xmlns:loc="clr-namespace:CSUploader.Lib.Localization"
        mc:Ignorable="d"
        Title="{loc:Loc LogDetails_WindowTitle}"
        Width="800" Height="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource SurfaceBrush}"
        Foreground="{DynamicResource TextPrimaryBrush}"
        Icon="pack://application:,,,/Properties/Images/Logo/icon.ico"
        d:DataContext="{d:DesignInstance Type=vm:LogEntryViewModel}">

    <Window.Resources>
        <conv:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />

        <Style x:Key="FieldLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="FieldValue" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="4,3" />
            <Setter Property="Background" Value="{DynamicResource SurfaceMutedBrush}" />
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Fields -->
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{loc:Loc LogDetails_Field_DateTime}" Style="{StaticResource FieldLabel}" Margin="0,0,8,6" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DateTime, Converter={StaticResource DateTimeFormatConverter}, Mode=OneWay}" Style="{StaticResource FieldValue}" Margin="0,0,0,6" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{loc:Loc LogDetails_Field_ThreadId}" Style="{StaticResource FieldLabel}" Margin="0,0,8,6" />
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding ThreadId, Mode=OneWay}" Style="{StaticResource FieldValue}" Margin="0,0,0,6" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{loc:Loc LogDetails_Field_Filename}" Style="{StaticResource FieldLabel}" Margin="0,0,8,6" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Filename, Mode=OneWay}" Style="{StaticResource FieldValue}" Margin="0,0,0,6" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{loc:Loc LogDetails_Field_Function}" Style="{StaticResource FieldLabel}" Margin="0,0,8,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Function, Mode=OneWay}" Style="{StaticResource FieldValue}" />

            <TextBlock Grid.Row="2" Grid.Column="3" Text="{loc:Loc LogDetails_Field_Line}" Style="{StaticResource FieldLabel}" Margin="0,0,8,0" />
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding LineNumber, Mode=OneWay}" Style="{StaticResource FieldValue}" />
        </Grid>

        <!-- Message Content -->
        <TabControl Grid.Row="1">
            <TabItem Header="{loc:Loc LogDetails_Tab_Text}">
                <TextBox Text="{Binding Message, Mode=OneWay}"
                         IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas" FontSize="12"
                         Background="{DynamicResource CodeBackgroundBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         CaretBrush="{DynamicResource TextPrimaryBrush}"
                         BorderThickness="0" />
            </TabItem>
            <TabItem Header="{loc:Loc LogDetails_Tab_Html}">
                <TextBox Text="{Binding Message, Mode=OneWay}"
                         IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas" FontSize="12"
                         Background="{DynamicResource CodeBackgroundBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         CaretBrush="{DynamicResource TextPrimaryBrush}"
                         BorderThickness="0" />
            </TabItem>
        </TabControl>

        <!-- Close Button -->
        <Button Grid.Row="2" Content="{loc:Loc LogDetails_Btn_Close}" HorizontalAlignment="Right"
                Width="80" Height="28" Margin="0,12,0,0"
                Click="CloseButton_Click" IsCancel="True" />
    </Grid>
</Window>
