<!-- Copyright (c) CSUploader. All rights reserved. -->
<!-- Licensed under the MIT license. See LICENSE file in the project root for full license information. -->

<UserControl x:Class="CSUploader.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:CSUploader.Converters"
             xmlns:behaviors="clr-namespace:CSUploader.Behaviors"
             xmlns:vm="clr-namespace:CSUploader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:LogsViewModel}"
             d:DesignWidth="1600" d:DesignHeight="1100"
             Background="#f4fcfe">

    <UserControl.Resources>
        <conv:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />

        <!-- Shared DataGrid style for log tabs -->
        <Style x:Key="LogDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Background" Value="#f4fcfe" />
            <Setter Property="AlternatingRowBackground" Value="#eff6f8" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="BorderBrush" Value="#ccc" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Auto-Scroll Checkbox -->
        <CheckBox Grid.Row="0" Content="Auto-scroll" IsChecked="{Binding AutoScroll}" Margin="4,4,4,8" />

        <!-- Log Tabs -->
        <TabControl Grid.Row="1">

            <!-- Status Tab -->
            <TabItem Header="Status">
                <DataGrid ItemsSource="{Binding StatusLogs}" Style="{StaticResource LogDataGridStyle}"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          behaviors:AutoScrollBehavior.IsEnabled="{Binding AutoScroll}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Converter={StaticResource DateTimeFormatConverter}}" Width="160" />
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="180" />
                        <DataGridTextColumn Header="Function" Binding="{Binding Function}" Width="160" />
                        <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" Width="60" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                        <DataGridTextColumn Header="Thread" Binding="{Binding ThreadId}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- HTTP Tab -->
            <TabItem Header="HTTP">
                <DataGrid ItemsSource="{Binding HttpLogs}" Style="{StaticResource LogDataGridStyle}"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          behaviors:AutoScrollBehavior.IsEnabled="{Binding AutoScroll}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Converter={StaticResource DateTimeFormatConverter}}" Width="160" />
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="180" />
                        <DataGridTextColumn Header="Function" Binding="{Binding Function}" Width="160" />
                        <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" Width="60" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                        <DataGridTextColumn Header="Thread" Binding="{Binding ThreadId}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Errors Tab -->
            <TabItem Header="Errors">
                <DataGrid ItemsSource="{Binding ErrorLogs}" Style="{StaticResource LogDataGridStyle}"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          behaviors:AutoScrollBehavior.IsEnabled="{Binding AutoScroll}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Converter={StaticResource DateTimeFormatConverter}}" Width="160" />
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="180" />
                        <DataGridTextColumn Header="Function" Binding="{Binding Function}" Width="160" />
                        <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" Width="60" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                        <DataGridTextColumn Header="Thread" Binding="{Binding ThreadId}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- UI Tab -->
            <TabItem Header="UI">
                <DataGrid ItemsSource="{Binding UILogs}" Style="{StaticResource LogDataGridStyle}"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          behaviors:AutoScrollBehavior.IsEnabled="{Binding AutoScroll}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime, Converter={StaticResource DateTimeFormatConverter}}" Width="160" />
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="180" />
                        <DataGridTextColumn Header="Function" Binding="{Binding Function}" Width="160" />
                        <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" Width="60" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                        <DataGridTextColumn Header="Thread" Binding="{Binding ThreadId}" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
